    <!DOCTYPE html>
<html>
    
    <head>
        
        
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    
   <div class="social"> 
   <img src="images/socialbirdmessage.jpg" alt="Social Media"> 
   </div>
   
   <div class="social2"> 
   <img src="images/socialbirdmessage.jpg" alt="Social Media"> 
   
   </div>
     <div class="welcomebox">
      
       <h1>
       Welcome to our Website
       </h1> 
       
       
       <p>Welcome to our Website. Here we will be teaching you about how to use social media in today's day and age for those who are unsure what it's about. We have 5 popular social media that we will be talking about and they are TikTok, Snapchat, Instagram, Twitter and Facebook.</p>
       
       </div>
       
    <div class="About">
       
        <h2>
        About Us
        </h2>
        
        <p>With the rise in popularity with social media in today's, it can become very overwhelming with learning how to use each social media tool. Each app has its own interface and they all work different ways. For example with posting its a permanent photo on Instagram but only last a few seconds on Snapchat. Our goal is to help those who are in need of some assistance with helping you understand how each app.</p>
        
       <p> Although we don't cover every social media we decided to choose 5. The 5 social media tools we have chosen think will help you cover all basis. We teach you about the origin of the app and how it is used we will then teach you ways on how it can help with learning teaching and its advantages and disadvantages. We will also highlight the warnings and safety when using the app.</p>
        
        </div>
      
      <div class="gridbox">
      <div class="item1">
      <img src="images/tiktoklogo.JPG" alt="Tik-Tok Logo">
      </div>
      <div class="item2">
      <img src="images/snapchatlogo.JPG" alt="Snapchat Logo"></div> 
      <div class="item3">
      <img src="images/instagramlogo.JPG" alt="Instagram Logo"></div>
      <div class="item4">
      <img src="images/facebooklogo.JPG" alt="Facebook Logo">
      </div> 
          
          
          
      </div>
      
      <div class="Info">
          
          <h2>
              Information
          </h2>
          
          <p>Some information for you to read about is is that we want to assist you in learning how to use social media in your day to day life. Our main goal is to help you with making an account and understanding how to use it. Each social media will have a page dedicated to registration and how to use. We will also have some extra pages dedicated to videos, teaching and learning, safety precautions and how the app can be useful for teaching-learning in school. This information will be helpful for both student and teachers and is optional for others to read through to learn some extra tips and tricks. In the end, we will have our final page linked to some extra information about the app</p>
          
      </div>
      
      <div class="Contact">
         
          <h2>Contact Us </h2>
          
          <p>Willing to reach out to us and give us feedback on our website. Reach Out!!!!. We will respond to your email ASAP. Our members of staff will be willing to help you with anything you need and will let us know about the feedback you have given us and we will apply it as fast as we can!!</p>
          
         <div class="contactlink"><h3><a href="contact.html">Contact us !!!!</a></h3></div>
      </div>
      
       
        <div class="container">
  <nav>
    <ul>
        <li><a href="index.html">HomePage</a></li>
      <li>TikTok
        <ul class="sub-nav">
            <li><a href="tiktok_introduction.html">Introduction</a></li>
          <li>Registration</li>
          <li>How to Use</li>
          <li>Video</li>
          <li>Teaching</li>
          <li>Safety</li>
          <li>Extra Info</li>
        </ul>
      </li>
      <li>Snapchat
        <ul class="sub-nav">
          <li><a href="snapchat_introduction.html">Introduction</a></li>
          <li>Registration</li>
          <li>How to Use</li>
          <li>Video</li>
          <li>Teaching</li>
          <li>Safety</li>
          <li>Extra Info</li>
        </ul>
      </li>
      <li>Instagram
        <ul class="sub-nav">
          <li><a href="instagram_introduction.html">Introduction</a></li>
            <li><a href="instagram_registration.html">Registration</a></li>
          <li><a href="how_to_use.html">How to Use</a></li>
          <li><a href="insta_video.html">Video</a></li>
          <li><a href="insta_safety.html">Safety</a></li>
          <li><a href="insta_teaching.html">Teaching</a></li>
          <li><a href="instagram_extra_info.html">Extra Info</a></li>
          </ul></li>
      <li>Facebook
        <ul class="sub-nav">
          <li><a href="facebook_introduction.html">Introduction</a></li>
          <li>Registration</li>
          <li>How to Use</li>
          <li>Video</li>
          <li>Teaching</li>
          <li>Safety</li>
          <li>Extra Info</li>
        </ul>
      </li>
      <li>Twitter
        <ul class="sub-nav">
          <li><a href="twitter_introduction.html">Introduction</a></li>
          <li>Registration</li>
          <li>How to Use</li>
          <li>Video</li>
          <li>Teaching</li>
          <li>Safety</li>
          <li>Extra Info</li>
        </ul>
      </li>
    </ul>
    </nav></div>
  
   <footer> <a href="sitemap.html">Sitemap</a>, <a href="refrence.html">Refrences</a></footer>
       
        
    </body>
</html>